<!doctype html><html lang="en"><style>
  .sidebar-subheading {
    letter-spacing: initial !important;
    font-weight: 800 !important;
    font-size: 12px !important;
    line-height: 15px !important;
    text-transform: initial !important;
    margin-bottom: 8px !important;
    color: #6b6c72 !important;
  }
  .sidebar-container form ~ div section:last-child {
    padding-bottom: 60px;
  }
  .sidebar-item {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    position: relative;
  }
  .sidebar-expander {
    border-left-color: #8d9096 !important;
  }
  .sidebar-header ~ form {
    border: none !important;
  }
  #storybook-explorer-searchfield {
    padding: 8px 35px !important;
    border: 2px solid #881280 !important;
    box-sizing: border-box !important;
    border-radius: 20px !important;
  }
  .dark #storybook-explorer-searchfield {
    border-color: #5DB0D7!important;
  }
  #storybook-explorer-searchfield ~ svg {
    margin-left: 18px !important;
  }
  #storybook-explorer-searchfield ~ button {
    margin-right: 16px !important;
  }
  .dark #root > div > div:last-child > div:first-child {
    border: 1px solid #6b6c72;
  }
</style><head><meta charset="utf-8"/><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
            
        
            
              window['LOGLEVEL'] = "info";</script><script src="runtime~main.870e8ee0658e83d05c6b.bundle.js"></script><script src="vendors~main.0b9f7a3ae3a77247fbcb.bundle.js"></script><script src="main.887146dd26c54b24bf28.bundle.js"></script></body></html>